spring.application.name=Liga

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.path=/h2
server.port=9090
spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
