spring.application.name=Liga


spring.datasource.url=jdbc:postgresql://localhost:5432/liga
server.port=9090

spring.datasource.username=liga
spring.datasource.password=liga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:h2:mem:testdb

#spring.h2.console.path=/h2
#server.port=9090
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB